{
  "profiles": {
    "ECommerce.Presentation": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5076/index.html;https://localhost:5076/index.html"
    }
  }
}